{
  "scripts": {
    "build": "webpack",
    "zip": "zip -r jarvis.zip bundle.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.19.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  }
}
